src/tools/Fig.Dpapi.Client/MainWindow.xaml

<Window x:Class="Fig.Dpapi.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fig.Dpapi.Client"
        mc:Ignorable="d"
        Title="Fig DPAPI Client" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Text="Generate a client secret or manually provide one."></TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="3" Text="Paste in encrypted text to view original secret."></TextBlock>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="3" TextWrapping="Wrap" 
                   Text="Encrypted text must be used as the value of an environment variable named FIG_[YOURAPPNAME]_SECRET. For example, if your app was called 'My Service', the environment variable would be FIG_MYSERVICE_SECRET."></TextBlock>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="3" Text="Note that Visual Studio only loads environment variables on startup."></TextBlock>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Margin="3" Text="{Binding CurrentUserExplanation}" FontWeight="Bold" />

        <Image Grid.Column="2" Grid.RowSpan="5" Source="/Fig.Dpapi.Client;component/fig_logo.png" Width="80" Height="120" Margin="3"></Image>

        <TextBlock Grid.Row="5" Text="Plain Text:" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Row="5"  Grid.Column="1" Margin="3" Text="{Binding PlainText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="3" Content="Generate Secret" Click="OnGenerateSecret"/>

        <TextBlock Grid.Row="6" Text="Encrypted Text:" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding EncryptedText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
        <Button Grid.Row="6" Grid.Column="2" Margin="3" Content="Copy" Click="OnCopyEncryptedText"/>

    </Grid>
</Window>
